
<!DOCTYPE html>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
    <meta charset="utf-8">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//google-analytics.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//platform.twitter.com">
    <link rel="dns-prefetch" href="//disqus.com">
    <link rel="dns-prefetch" href="//undefined.disqus.com">
    <link rel="dns-prefetch" href="//mediacdn.disqus.com">
    <link rel="dns-prefetch" href="//daker-blog.disqus.com">
    <link rel="dns-prefetch" href="//referrer.disqus.com">
    <link rel="dns-prefetch" href="//juggler.services.disqus.com">
    <link rel="dns-prefetch" href="//realtime.services.disqus.com">
    <link rel="dns-prefetch" href="//p.twitter.com">
    <link rel="dns-prefetch" href="//cdn.api.twitter.com">
    <link rel="dns-prefetch" href="//themes.googleusercontent.com"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="msvalidate.01" content="A9896803DADDF85332F6A520107ECEBE" />
    <meta name="google-site-verification" content="qA5fQYo10u0jB6kurgbIyQI03Yjm5hv99Ll68_c3jYQ" />
    <meta name="author" content="Adnane Belmadiaf">
    <link rel="author" href="https://plus.google.com/101694416703170881163" />
    <link rel="stylesheet" href="/assets/css/app.min.css" type="text/css">
    <title>Demos — Adnane Belmadiaf's Blog</title>
    <meta name="title" content="Resumé — Adnane Belmadiaf's Blog">
    <meta property="og:image" content="http://daker.me/assets/images/avatar.png">
    <meta property="og:title" content="Resumé — Adnane Belmadiaf's Blog">
    <meta property="og:site_name" content="Adnane Belmadiaf's Blog">
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@AdnaneBelmadiaf">
    <meta property="twitter:image" content="http://daker.me/assets/images/avatar.png">
    <meta property="twitter:title" content="Resumé — Adnane Belmadiaf's Blog">
    <meta property="twitter:url" content="http://daker.me/resume.html">
    <meta name="twitter:creator" content="@AdnaneBelmadiaf">
    <meta property="article:author" content="https://www.facebook.com/AdnaneBelmadiaf" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon-precomposed-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon-precomposed-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon-precomposed-72.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="alternate" href="/feed.xml" type="application/atom+xml">
    <link rel="alternate" href="/feed-ubuntuplanet.xml" type="application/atom+xml">
    <link rel="stylesheet" href="/assets/css/pygments.css" type="text/css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41135963-1', 'daker.me');
      ga('send', 'pageview');
    </script>
</head>

<body itemscope itemtype="http://schema.org/CreativeWork">
    <section id="header">
        <div id="nav">
            <a href="/">Blog</a>
            <a href="/archives/">Archives</a>
            <a href="/feed.xml">Feed</a>
        </div>
    </section>
    <div class="container" id="container">
        <h2 class="title">Demos</h2>
        <section class="demos">
            <div class="demo">
                <div class="b">
                    <img src="/demos/img/css3-slider.png" alt="CSS3 Slider">
                    <div class="overlay" style="display: none;">
                        <a href="/demos/css3-slider/" class="button-launch" target="_blank">Demo</a>
                        <a href="https://github.com/daker/css3-slider/archive/master.zip" class="button-demo" target="_blank">Download</a>
                    </div>
                </div>

                <div class="inner-content">
                    <h4>
                        <a href="/demos/css3-slider/" title="CSS3 Slider">CSS3 Slider</a>
                    </h4>
                    <p>Simple CSS3 slider using jQuery</p>
               </div>
            </div>
        </section>
    </div>
    <footer id="footer">
        <p class="copyright">
            Copyright &copy; 2013 Adnane Belmadiaf<br />
            This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a></p>
    </footer>

</body>
</html>